My Countrymen:

When one surveys the world about him after the great storm, noting the marks of destruction and yet rejoicing in the ruggedness of the things which withstood it, if he is an American he breathes the clarified atmosphere with a strange mingling of regret and new hope. We have seen a world passion spend its fury, but we contemplate our Republic unshaken, and hold our civilization secure. Liberty  -  liberty within the law  -  and civilization are inseparable, and though both were threatened we find them now secure; and there comes to Americans the profound assurance that our representative government is the highest expression and surest guaranty of both.

Standing in this presence, mindful of the solemnity of this occasion, feeling the emotions which no one may know until he senses the great weight of responsibility for himself, I must utter my belief in the divine inspiration of the founding fathers. Surely there must have been God's intent in the making of this new-world Republic. Ours is an organic law which had but one ambiguity, and we saw that effaced in a baptism of sacrifice and blood, with union maintained, the Nation supreme, and its concord inspiring. We have seen the world rivet its hopeful gaze on the great truths on which the founders wrought. We have seen civil, human, and religious liberty verified and glorified. In the beginning the Old World scoffed at our experiment; today our foundations of political and social belief stand unshaken, a precious inheritance to ourselves, an inspiring example of freedom and civilization to all mankind. Let us express renewed and strengthened devotion, in grateful reverence for the immortal beginning, and utter our confidence in the supreme fulfillment.

The recorded progress of our Republic, materially and spiritually in itself proves the wisdom of the inherited policy of noninvolvement in Old World affairs. Confident of our ability to work out our own destiny, and jealously guarding our right to do so, we seek no part in directing the destinies of the Old World. We do not mean to be entangled. We will accept no responsibility except as our own conscience and judgment, in each instance, may determine.

Our eyes never will be blind to a developing menace, our ears never deaf to the call of civilization. We recognize the new order in the world, with the closer contacts which progress has wrought. We sense the call of the human heart for fellowship, fraternity, and cooperation. We crave friendship and harbor no hate. But America, our America, the America builded on the foundation laid by the inspired fathers, can be a party to no permanent military alliance. It can enter into no political commitments, nor assume any economic obligations which will subject our decisions to any other than our own authority.

I am sure our own people will not misunderstand, nor will the world misconstrue. We have no thought to impede the paths to closer relationship. We wish to promote understanding. We want to do our part in making offensive warfare so hateful that Governments and peoples who resort to it must prove the righteousness of their cause or stand as outlaws before the bar of civilization.

We are ready to associate ourselves with the nations of the world, great and small, for conference, for counsel; to seek the expressed views of world opinion; to recommend a way to approximate disarmament and relieve the crushing burdens of military and naval establishments. We elect to participate in suggesting plans for mediation, conciliation, and arbitration, and would gladly join in that expressed conscience of progress, which seeks to clarify and write the laws of international relationship, and establish a world court for the disposition of such justiciable questions as nations are agreed to submit thereto. In expressing aspirations, in seeking practical plans, in translating humanity's new concept of righteousness and justice and its hatred of war into recommended action we are ready most heartily to unite, but every commitment must be made in the exercise of our national sovereignty. Since freedom impelled, and independence inspired, and nationality exalted, a world supergovernment is contrary to everything we cherish and can have no sanction by our Republic. This is not selfishness, it is sanctity. It is not aloofness, it is security. It is not suspicion of others, it is patriotic adherence to the things which made us what we are.

Today, better than ever before, we know the aspirations of humankind, and share them. We have come to a new realization of our place in the world and a new appraisal of our Nation by the world. The unselfishness of these United States is a thing proven; our devotion to peace for ourselves and for the world is well established; our concern for preserved civilization has had its impassioned and heroic expression. There was no American failure to resist the attempted reversion of civilization; there will be no failure today or tomorrow.

The success of our popular government rests wholly upon the correct interpretation of the deliberate, intelligent, dependable popular will of America. In a deliberate questioning of a suggested change of national policy, where internationality was to supersede nationality, we turned to a referendum, to the American people. There was ample discussion, and there is a public mandate in manifest understanding.

America is ready to encourage, eager to initiate, anxious to participate in any seemly program likely to lessen the probability of war, and promote that brotherhood of mankind which must be God's highest conception of human relationship. Because we cherish ideals of justice and peace, because we appraise international comity and helpful relationship no less highly than any people of the world, we aspire to a high place in the moral leadership of civilization, and we hold a maintained America, the proven Republic, the unshaken temple of representative democracy, to be not only an inspiration and example, but the highest agency of strengthening good will and promoting accord on both continents.

Mankind needs a world-wide benediction of understanding. It is needed among individuals, among peoples, among governments, and it will inaugurate an era of good feeling to make the birth of a new order. In such understanding men will strive confidently for the promotion of their better relationships and nations will promote the comities so essential to peace.

We must understand that ties of trade bind nations in closest intimacy, and none may receive except as he gives. We have not strengthened ours in accordance with our resources or our genius, notably on our own continent, where a galaxy of Republics reflects the glory of new-world democracy, but in the new order of finance and trade we mean to promote enlarged activities and seek expanded confidence.

Perhaps we can make no more helpful contribution by example than prove a Republic's capacity to emerge from the wreckage of war. While the world's embittered travail did not leave us devastated lands nor desolated cities, left no gaping wounds, no breast with hate, it did involve us in the delirium of expenditure, in expanded currency and credits, in unbalanced industry, in unspeakable waste, and disturbed relationships. While it uncovered our portion of hateful selfishness at home, it also revealed the heart of America as sound and fearless, and beating in confidence unfailing.

Amid it all we have riveted the gaze of all civilization to the unselfishness and the righteousness of representative democracy, where our freedom never has made offensive warfare, never has sought territorial aggrandizement through force, never has turned to the arbitrament of arms until reason has been exhausted. When the Governments of the earth shall have established a freedom like our own and shall have sanctioned the pursuit of peace as we have practiced it, I believe the last sorrow and the final sacrifice of international warfare will have been written.

Let me speak to the maimed and wounded soldiers who are present today, and through them convey to their comrades the gratitude of the Republic for their sacrifices in its defense. A generous country will never forget the services you rendered, and you may hope for a policy under Government that will relieve any maimed successors from taking your places on another such occasion as this.

Our supreme task is the resumption of our onward, normal way. Reconstruction, readjustment, restoration all these must follow. I would like to hasten them. If it will lighten the spirit and add to the resolution with which we take up the task, let me repeat for our Nation, we shall give no people just cause to make war upon us; we hold no national prejudices; we entertain no spirit of revenge; we do not hate; we do not covet; we dream of no conquest, nor boast of armed prowess.

If, despite this attitude, war is again forced upon us, I earnestly hope a way may be found which will unify our individual and collective strength and consecrate all America, materially and spiritually, body and soul, to national defense. I can vision the ideal republic, where every man and woman is called under the flag for assignment to duty for whatever service, military or civic, the individual is best fitted; where we may call to universal service every plant, agency, or facility, all in the sublime sacrifice for country, and not one penny of war profit shall inure to the benefit of private individual, corporation, or combination, but all above the normal shall flow into the defense chest of the Nation. There is something inherently wrong, something out of accord with the ideals of representative democracy, when one portion of our citizenship turns its activities to private gain amid defensive war while another is fighting, sacrificing, or dying for national preservation.

Out of such universal service will come a new unity of spirit and purpose, a new confidence and consecration, which would make our defense impregnable, our triumph assured. Then we should have little or no disorganization of our economic, industrial, and commercial systems at home, no staggering war debts, no swollen fortunes to flout the sacrifices of our soldiers, no excuse for sedition, no pitiable slackerism, no outrage of treason. Envy and jealousy would have no soil for their menacing development, and revolution would be without the passion which engenders it.

A regret for the mistakes of yesterday must not, however, blind us to the tasks of today. War never left such an aftermath. There has been staggering loss of life and measureless wastage of materials. Nations are still groping for return to stable ways. Discouraging indebtedness confronts us like all the war-torn nations, and these obligations must be provided for. No civilization can survive repudiation.

We can reduce the abnormal expenditures, and we will. We can strike at war taxation, and we must. We must face the grim necessity, with full knowledge that the task is to be solved, and we must proceed with a full realization that no statute enacted by man can repeal the inexorable laws of nature. Our most dangerous tendency is to expect too much of government, and at the same time do for it too little. We contemplate the immediate task of putting our public household in order. We need a rigid and yet sane economy, combined with fiscal justice, and it must be attended by individual prudence and thrift, which are so essential to this trying hour and reassuring for the future.

The business world reflects the disturbance of war's reaction. Herein flows the lifeblood of material existence. The economic mechanism is intricate and its parts interdependent, and has suffered the shocks and jars incident to abnormal demands, credit inflations, and price upheavals. The normal balances have been impaired, the channels of distribution have been clogged, the relations of labor and management have been strained. We must seek the readjustment with care and courage. Our people must give and take. Prices must reflect the receding fever of war activities. Perhaps we never shall know the old levels of wages again, because war invariably readjusts compensations, and the necessaries of life will show their inseparable relationship, but we must strive for normalcy to reach stability. All the penalties will not be light, nor evenly distributed. There is no way of making them so. There is no instant step from disorder to order. We must face a condition of grim reality, charge off our losses and start afresh. It is the oldest lesson of civilization. I would like government to do all it can to mitigate; then, in understanding, in mutuality of interest, in concern for the common good, our tasks will be solved. No altered system will work a miracle. Any wild experiment will only add to the confusion. Our best assurance lies in efficient administration of our proven system.

The forward course of the business cycle is unmistakable. Peoples are turning from destruction to production. Industry has sensed the changed order and our own people are turning to resume their normal, onward way. The call is for productive America to go on. I know that Congress and the Administration will favor every wise Government policy to aid the resumption and encourage continued progress.

I speak for administrative efficiency, for lightened tax burdens, for sound commercial practices, for adequate credit facilities, for sympathetic concern for all agricultural problems, for the omission of unnecessary interference of Government with business, for an end to Government's experiment in business, and for more efficient business in Government administration. With all of this must attend a mindfulness of the human side of all activities, so that social, industrial, and economic justice will be squared with the purposes of a righteous people.

With the nation-wide induction of womanhood into our political life, we may count upon her intuitions, her refinements, her intelligence, and her influence to exalt the social order. We count upon her exercise of the full privileges and the performance of the duties of citizenship to speed the attainment of the highest state.

I wish for an America no less alert in guarding against dangers from within than it is watchful against enemies from without. Our fundamental law recognizes no class, no group, no section; there must be none in legislation or administration. The supreme inspiration is the common weal. Humanity hungers for international peace, and we crave it with all mankind. My most reverent prayer for America is for industrial peace, with its rewards, widely and generally distributed, amid the inspirations of equal opportunity. No one justly may deny the equality of opportunity which made us what we are. We have mistaken unpreparedness to embrace it to be a challenge of the reality, and due concern for making all citizens fit for participation will give added strength of citizenship and magnify our achievement.

If revolution insists upon overturning established order, let other peoples make the tragic experiment. There is no place for it in America. When World War threatened civilization we pledged our resources and our lives to its preservation, and when revolution threatens we unfurl the flag of law and order and renew our consecration. Ours is a constitutional freedom where the popular will is the law supreme and minorities are sacredly protected. Our revisions, reformations, and evolutions reflect a deliberate judgment and an orderly progress, and we mean to cure our ills, but never destroy or permit destruction by force.

I had rather submit our industrial controversies to the conference table in advance than to a settlement table after conflict and suffering. The earth is thirsting for the cup of good will, understanding is its fountain source. I would like to acclaim an era of good feeling amid dependable prosperity and all the blessings which attend.

It has been proved again and again that we cannot, while throwing our markets open to the world, maintain American standards of living and opportunity, and hold our industrial eminence in such unequal competition. There is a luring fallacy in the theory of banished barriers of trade, but preserved American standards require our higher production costs to be reflected in our tariffs on imports. Today, as never before, when peoples are seeking trade restoration and expansion, we must adjust our tariffs to the new order. We seek participation in the world's exchanges, because therein lies our way to widened influence and the triumphs of peace. We know full well we cannot sell where we do not buy, and we cannot sell successfully where we do not carry. Opportunity is calling not alone for the restoration, but for a new era in production, transportation and trade. We shall answer it best by meeting the demand of a surpassing home market, by promoting self-reliance in production, and by bidding enterprise, genius, and efficiency to carry our cargoes in American bottoms to the marts of the world.

We would not have an America living within and for herself alone, but we would have her self-reliant, independent, and ever nobler, stronger, and richer. Believing in our higher standards, reared through constitutional liberty and maintained opportunity, we invite the world to the same heights. But pride in things wrought is no reflex of a completed task. Common welfare is the goal of our national endeavor. Wealth is not inimical to welfare; it ought to be its friendliest agency. There never can be equality of rewards or possessions so long as the human plan contains varied talents and differing degrees of industry and thrift, but ours ought to be a country free from the great blotches of distressed poverty. We ought to find a way to guard against the perils and penalties of unemployment. We want an America of homes, illumined with hope and happiness, where mothers, freed from the necessity for long hours of toil beyond their own doors, may preside as befits the hearthstone of American citizenship. We want the cradle of American childhood rocked under conditions so wholesome and so hopeful that no blight may touch it in its development, and we want to provide that no selfish interest, no material necessity, no lack of opportunity shall prevent the gaining of that education so essential to best citizenship.

There is no short cut to the making of these ideals into glad realities. The world has witnessed again and again the futility and the mischief of ill-considered remedies for social and economic disorders. But we are mindful today as never before of the friction of modern industrialism, and we must learn its causes and reduce its evil consequences by sober and tested methods. Where genius has made for great possibilities, justice and happiness must be reflected in a greater common welfare.

Service is the supreme commitment of life. I would rejoice to acclaim the era of the Golden Rule and crown it with the autocracy of service. I pledge an administration wherein all the agencies of Government are called to serve, and ever promote an understanding of Government purely as an expression of the popular will.

One cannot stand in this presence and be unmindful of the tremendous responsibility. The world upheaval has added heavily to our tasks. But with the realization comes the surge of high resolve, and there is reassurance in belief in the God-given destiny of our Republic. If I felt that there is to be sole responsibility in the Executive for the America of tomorrow I should shrink from the burden. But here are a hundred millions, with common concern and shared responsibility, answerable to God and country. The Republic summons them to their duty, and I invite co-operation.

I accept my part with single-mindedness of purpose and humility of spirit, and implore the favor and guidance of God in His Heaven. With these I am unafraid, and confidently face the future.

I have taken the solemn oath of office on that passage of Holy Writ wherein it is asked: "What doth the Lord require of thee but to do justly, and to love mercy, and to walk humbly with thy God?" This I plight to God and country.

 
