Fellow citizens, without solicitation on my part, I have been chosen by the free and voluntary suffrages of my countrymen to the most honorable and most responsible office on earth. I am deeply impressed with gratitude for the confidence reposed in me. Honored with this distinguished consideration at an earlier period of life than any of my predecessors, I can not disguise the diffidence with which I am about to enter on the discharge of my official duties.

If the more aged and experienced men who have filled the office of President of the United States even in the infancy of the Republic distrusted their ability to discharge the duties of that exalted station, what ought not to be the apprehensions of one so much younger and less endowed now that our domain extends from ocean to ocean, that our people have so greatly increased in numbers, and at a time when so great diversity of opinion prevails in regard to the principles and policy which should characterize the administration of our Government? Well may the boldest fear and the wisest tremble when incurring responsibilities on which may depend our country's peace and prosperity, and in some degree the hopes and happiness of the whole human family.

In assuming responsibilities so vast I fervently invoke the aid of that Almighty Ruler of the Universe in whose hands are the destinies of nations and of men to guard this Heaven-favored land against the mischiefs which without His guidance might arise from an unwise public policy. With a firm reliance upon the wisdom of Omnipotence to sustain and direct me in the path of duty which I am appointed to pursue, I stand in the presence of this assembled multitude of my countrymen to take upon myself the solemn obligation "to the best of my ability to preserve, protect, and defend the Constitution of the United States."

A concise enumeration of the principles which will guide me in the administrative policy of the Government is not only in accordance with the examples set me by all my predecessors, but is eminently befitting the occasion.

The Constitution itself, plainly written as it is, the safeguard of our federative compact, the offspring of concession and compromise, binding together in the bonds of peace and union this great and increasing family of free and independent States, will be the chart by which I shall be directed.

It will be my first care to administer the Government in the true spirit of that instrument, and to assume no powers not expressly granted or clearly implied in its terms. The Government of the United States is one of delegated and limited powers, arid it is by a strict adherence to the clearly granted powers and by abstaining from the exercise of doubtful or unauthorized implied powers that we have the only sure guaranty against the recurrence of those unfortunate collisions between the Federal and State authorities which have occasionally so much disturbed the harmony of our system and even threatened the perpetuity of our glorious Union.

"To the States, respectively, or to the people" have been reserved "the powers not delegated to the United States by the Constitution nor prohibited by it to the States." Each State is a complete sovereignty within the sphere of its reserved powers. The Government of the Union, acting within the sphere of its delegated authority, is also a complete sovereignty. While the General Government should abstain from the exercise of authority not clearly delegated to it, the States should be equally careful that in the maintenance of their rights they do not overstep the limits of powers reserved to them. One of the most distinguished of my predecessors attached deserved importance to "the support of the State governments in all their rights, as the most competent administration for our domestic concerns and the surest bulwark against antirepublican tendencies," and to the "preservation of the General Government in its whole constitutional vigor, as the sheet anchor of our peace at home and safety abroad."

To the Government of the United States has been intrusted the exclusive management of our foreign affairs. Beyond that it wields a few general enumerated powers. It does not force reform on the States. It leaves individuals, over whom it casts its protecting influence, entirely free to improve their own condition by the legitimate exercise of all their mental and physical powers. It is a common protector of each and all the States; of every man who lives upon our soil, whether of native or foreign birth; of every religious sect, in their worship of the Almighty according to the dictates of their own conscience; of every shade of opinion, and the most free inquiry; of every art, trade, and occupation consistent with the laws of the States. And we rejoice in the general happiness, prosperity, and advancement of our country, which have been the offspring of freedom, and not of power.

This most admirable and wisest system of well-regulated self-government among men ever devised by human minds has been tested by its successful operation for more than half a century, and if preserved from the usurpations of the Federal Government on the one hand and the exercise by the States of powers not reserved to them on the other, will, I fervently hope and believe, endure for ages to come and dispense the blessings of civil and religious liberty to distant generations. To effect objects so dear to every patriot I shall devote myself with anxious solicitude. It will be my desire to guard against that most fruitful source of danger to the harmonious action of our system which consists in substituting the mere discretion and caprice of the Executive or of majorities in the legislative department of the Government for powers which have been withheld from the Federal Government by the Constitution. By the theory of our Government majorities rule, but this right is not an arbitrary or unlimited one. It is a right to be exercised in subordination to the Constitution and in conformity to it. One great object of the Constitution was to restrain majorities from oppressing minorities or encroaching upon their just rights. Minorities have a right to appeal to the Constitution as a shield against such oppression.

That the blessings of liberty which our Constitution secures may be enjoyed alike by minorities and majorities, the Executive has been wisely invested with a qualified veto upon the acts of the Legislature. It is a negative power, and is conservative in its character. It arrests for the time hasty, inconsiderate, or unconstitutional legislation, invites reconsideration, and transfers questions at issue between the legislative and executive departments to the tribunal of the people. Like all other powers, it is subject to be abused. When judiciously and properly exercised, the Constitution itself may be saved from infraction and the rights of all preserved and protected.

The inestimable value of our Federal Union is felt and acknowledged by all. By this system of united and confederated States our people are permitted collectively arid individually to seek their own happiness in their own way, and the consequences have been most auspicious. Since the Union was formed the number of the States has increased from thirteen to twenty-eight; two of these have taken their position as members of the Confederacy within the last week. Our population has increased from three to twenty millions. New communities and States are seeking protection under its aegis, and multitudes from the Old World are flocking to our shores to participate in its blessings. Beneath its benign sway peace and prosperity prevail. Freed from the burdens and miseries of war, our trade and intercourse have extended throughout the world. Mind, no longer tasked in devising means to accomplish or resist schemes of ambition, usurpation, or conquest, is devoting itself to man's true interests in developing his faculties and powers and the capacity of nature to minister to his enjoyments. Genius is free to announce its inventions and discoveries, and the hand is free to accomplish whatever the head conceives not incompatible with the rights of a fellow-being. All distinctions of birth or of rank have been abolished. All citizens, whether native or adopted, are placed upon terms of precise equality. All are entitled to equal rights and equal protection. No union exists between church and state, and perfect freedom of opinion is guaranteed to all sects and creeds.

These are some of the blessings secured to our happy land by our Federal Union. To perpetuate them it is our sacred duty to preserve it. Who shall assign limits to the achievements of free minds and free hands under the protection of this glorious Union? No treason to mankind since the organization of society would be equal in atrocity to that of him who would lift his hand to destroy it. He would overthrow the noblest structure of human wisdom, which protects himself and his fellow-man. He would stop the progress of free government and involve his country either in anarchy or despotism. He would extinguish the fire of liberty, which warms and animates the hearts of happy millions and invites all the nations of the earth to imitate our example. If he say that error and wrong are committed in the administration of the Government, let him remember that nothing human can be perfect, and that under no other system of government revealed by Heaven or devised by man has reason been allowed so free and broad a scope to combat error. Has the sword of despots proved to be a safer or surer instrument of reform in government than enlightened reason? Does he expect to find among the ruins of this Union a happier abode for our swarming millions than they now have under it? Every lover of his country must shudder at the thought of the possibility of its dissolution, and will be ready to adopt the patriotic sentiment, "Our Federal Union  -  it must be preserved." To preserve it the compromises which alone enabled our fathers to form a common constitution for the government and protection of so many States and distinct communities, of such diversified habits, interests, and domestic institutions, must be sacredly and religiously observed. Any attempt to disturb or destroy these compromises, being terms of the compact of union, can lead to none other than the most ruinous and disastrous consequences.

It is a source of deep regret that in some sections of our country misguided persons have occasionally indulged in schemes and agitations whose object is the destruction of domestic institutions existing in other sections  -  institutions which existed at the adoption of the Constitution and were recognized and protected by it. All must see that if it were possible for them to be successful in attaining their object the dissolution of the Union and the consequent destruction of our happy form of government must speedily follow.

I am happy to believe that at every period of our existence as a nation there has existed, and continues to exist, among the great mass of our people a devotion to the Union of the States which will shield and protect it against the moral treason of any who would seriously contemplate its destruction. To secure a continuance of that devotion the compromises of the Constitution must not only be preserved, but sectional jealousies and heartburnings must be discountenanced, and all should remember that they are members of the same political family, having a common destiny. To increase the attachment of our people to the Union, our laws should be just. Any policy which shall tend to favor monopolies or the peculiar interests of sections or classes must operate to the prejudice of the interest of their fellow citizens, and should be avoided. If the compromises of the Constitution be preserved, if sectional jealousies and heartburnings be discountenanced, if our laws be just and the Government be practically administered strictly within the limits of power prescribed to it, we may discard all apprehensions for the safety of the Union.

With these views of the nature, character, and objects of the Government and the value of the Union, I shall steadily oppose the creation of those institutions and systems which in their nature tend to pervert it from its legitimate purposes and make it the instrument of sections, classes, and individuals. We need no national banks or other extraneous institutions planted around the Government to control or strengthen it in opposition to the will of its authors. Experience has taught us how unnecessary they are as auxiliaries of the public authorities  -  how impotent for good and how powerful for mischief.

Ours was intended to be a plain and frugal government, and I shall regard it to be my duty to recommend to Congress and, as far as the Executive is concerned, to enforce by all the means within my power the strictest economy in the expenditure of the public money which may be compatible with the public interests.

A national debt has become almost an institution of European monarchies. It is viewed in some of them as an essential prop to existing governments. Melancholy is the condition of that people whose government can be sustained only by a system which periodically transfers large amounts from the labor of the many to the coffers of the few. Such a system is incompatible with the ends for which our republican Government was instituted. Under a wise policy the debts contracted in our Revolution and during the War of 1812 have been happily extinguished. By a judicious application of the revenues not required for other necessary purposes, it is not doubted that the debt which has grown out of the circumstances of the last few years may be speedily paid off.

I congratulate my fellow citizens on the entire restoration of the credit of the General Government of the Union and that of many of the States. Happy would it be for the indebted States if they were freed from their liabilities, many of which were incautiously contracted. Although the Government of the Union is neither in a legal nor a moral sense bound for the debts of the States, and it would be a violation of our compact of union to assume them, yet we can not but feel a deep interest in seeing all the States meet their public liabilities and pay off their just debts at the earliest practicable period. That they will do so as soon as it can be done without imposing too heavy burdens on their citizens there is no reason to doubt. The sound moral and honorable feeling of the people of the indebted States can not be questioned, and we are happy to perceive a settled disposition on their part, as their ability returns after a season of unexampled pecuniary embarrassment, to pay off all just demands and to acquiesce in any reasonable measures to accomplish that object.

One of the difficulties which we have had to encounter in the practical administration of the Government consists in the adjustment of our revenue laws and the levy of the taxes necessary for the support of Government. In the general proposition that no more money shall be collected than the necessities of an economical administration shall require all parties seem to acquiesce. Nor does there seem to be any material difference of opinion as to the absence of right in the Government to tax one section of country, or one class of citizens, or one occupation, for the mere profit of another. "Justice and sound policy forbid the Federal Government to foster one branch of industry to the detriment of another, or to cherish the interests of one portion to the injury of another portion of our common country." I have heretofore declared to my fellow-citizens that "in my judgment it is the duty of the Government to extend, as far as it may be practicable to do so, by its revenue laws and all other means within its power, fair and just protection to all of the great interests of the whole Union, embracing agriculture, manufactures, the mechanic arts, commerce, and navigation." I have also declared my opinion to be "in favor of a tariff for revenue," and that "in adjusting the details of such a tariff I have sanctioned such moderate discriminating duties as would produce the amount of revenue needed and at the same time afford reasonable incidental protection to our home industry," and that I was "opposed to a tariff for protection merely, and not for revenue."

The power "to lay and collect taxes, duties, imposts, and excises" was an indispensable one to be conferred on the Federal Government, which without it would possess no means of providing for its own support. In executing this power by levying a tariff of duties for the support of Government, the raising of revenue should be the object and protection the incident. To reverse this principle and make protection the object and revenue the incident would be to inflict manifest injustice upon all other than the protected interests. In levying duties for revenue it is doubtless proper to make such discriminations within the revenue principle as will afford incidental protection to our home interests. Within the revenue limit there is a discretion to discriminate; beyond that limit the rightful exercise of the power is not conceded. The incidental protection afforded to our home interests by discriminations within the revenue range it is believed will be ample. In making discriminations all our home interests should as far as practicable be equally protected. The largest portion of our people are agriculturists. Others are employed in manufactures, commerce, navigation, and the mechanic arts. They are all engaged in their respective pursuits and their joint labors constitute the national or home industry. To tax one branch of this home industry for the benefit of another would be unjust. No one of these interests can rightfully claim an advantage over the others, or to be enriched by impoverishing the others. All are equally entitled to the fostering care and protection of the Government. In exercising a sound discretion in levying discriminating duties within the limit prescribed, care should be taken that it be done in a manner not to benefit the wealthy few at the expense of the toiling millions by taxing lowest the luxuries of life, or articles of superior quality and high price, which can only be consumed by the wealthy, and highest the necessaries of life, or articles of coarse quality and low price, which the poor and great mass of our people must consume. The burdens of government should as far as practicable be distributed justly and equally among all classes of our population. These general views, long entertained on this subject, I have deemed it proper to reiterate. It is a subject upon which conflicting interests of sections and occupations are supposed to exist, and a spirit of mutual concession and compromise in adjusting its details should be cherished by every part of our widespread country as the only means of preserving harmony and a cheerful acquiescence of all in the operation of our revenue laws. Our patriotic citizens in every part of the Union will readily submit to the payment of such taxes as shall be needed for the support of their Government, whether in peace or in war, if they are so levied as to distribute the burdens as equally as possible among them.

The Republic of Texas has made known her desire to come into our Union, to form a part of our Confederacy and enjoy with us the blessings of liberty secured and guaranteed by our Constitution. Texas was once a part of our country  -  was unwisely ceded away to a foreign power  -  is now independent, and possesses an undoubted right to dispose of a part or the whole of her territory and to merge her sovereignty as a separate and independent state in ours. I congratulate my country that by an act of the late Congress of the United States the assent of this Government has been given to the reunion, and it only remains for the two countries to agree upon the terms to consummate an object so important to both.

I regard the question of annexation as belonging exclusively to the United States and Texas. They are independent powers competent to contract, and foreign nations have no right to interfere with them or to take exceptions to their reunion. Foreign powers do not seem to appreciate the true character of our Government. Our Union is confederation of independent States, whose policy is peace with each other and all the world. To enlarge its limits is to extend the dominions of peace over additional territories and increasing millions. The world has nothing to fear from military ambition in our Government. While the Chief Magistrate and the popular branch of Congress are elected for short terms by the suffrages of those millions who must in their own persons bear all the burdens and miseries of war, our Government can not be otherwise than pacific. Foreign powers should therefore look on the annexation of Texas to the United States not as the conquest of a nation seeking to extend her dominions by arms and violence, but as the peaceful acquisition of a territory once her own, by adding another member to our confederation, with the consent of that member, thereby diminishing the chances of war and opening to them new and ever-increasing markets for their products.

To Texas the reunion is important, because the strong protecting arm of our Government would be extended over her, and the vast resources of her fertile soil and genial climate would be speedily developed, while the safety of New Orleans and of our whole southwestern frontier against hostile aggression, as well as the interests of the whole Union, would be promoted by it.

In the earlier stages of our national existence the opinion prevailed with some that our system of confederated States could not operate successfully over an extended territory, and serious objections have at different times been made to the enlargement of our boundaries. These objections were earnestly urged when we acquired Louisiana. Experience has shown that they were not well founded. The title of numerous Indian tribes to vast tracts of country has been extinguished; new States have been admitted into the Union; new Territories have been created and our jurisdiction and laws extended over them. As our population has expanded, the Union has been cemented and strengthened. AS our boundaries have been enlarged and our agricultural population has been spread over a large surface, our federative system has acquired additional strength and security. It may well be doubted whether it would not be in greater danger of overthrow if our present population were confined to the comparatively narrow limits of the original thirteen States than it is now that they are sparsely settled over a more expanded territory. It is confidently believed that our system may be safely extended to the utmost bounds of our territorial limits, and that as it shall be extended the bonds of our Union, so far from being weakened, will become stronger.

None can fail to see the danger to our safety and future peace if Texas remains an independent state or becomes an ally or dependency of some foreign nation more powerful than herself. Is there one among our citizens who would not prefer perpetual peace with Texas to occasional wars, which so often occur between bordering independent nations? Is there one who would not prefer free intercourse with her to high duties on all our products and manufactures which enter her ports or cross her frontiers? Is there one who would not prefer an unrestricted communication with her citizens to the frontier obstructions which must occur if she remains out of the Union? Whatever is good or evil in the local institutions of Texas will remain her own whether annexed to the United States or not. None of the present States will be responsible for them any more than they are for the local institutions of each other. They have confederated together for certain specified objects. Upon the same principle that they would refuse to form a perpetual union with Texas because of her local institutions our forefathers would have been prevented from forming our present Union. Perceiving no valid objection to the measure and many reasons for its adoption vitally affecting the peace, the safety, and the prosperity of both countries, I shall on the broad principle which formed the basis and produced the adoption of our Constitution, and not in any narrow spirit of sectional policy, endeavor by all constitutional, honorable, and appropriate means to consummate the expressed will of the people and Government of the United States by the reannexation of Texas to our Union at the earliest practicable period.

Nor will it become in a less degree my duty to assert and maintain by all constitutional means the right of the United States to that portion of our territory which lies beyond the Rocky Mountains. Our title to the country of the Oregon is "clear and unquestionable," and already are our people preparing to perfect that title by occupying it with their wives and children. But eighty years ago our population was confined on the west by the ridge of the Alleghanies. Within that period - within the lifetime, I might say, of some of my hearers - our people, increasing to many millions, have filled the eastern valley of the Mississippi, adventurously ascended the Missouri to its headsprings, and are already engaged in establishing the blessings of self-government in valleys of which the rivers flow to the Pacific. The world beholds the peaceful triumphs of the industry of our emigrants. To us belongs the duty of protecting them adequately wherever they may be upon our soil. The jurisdiction of our laws and the benefits of our republican institutions should be extended over them in the distant regions which they have selected for their homes. The increasing facilities of intercourse will easily bring the States, of which the formation in that part of our territory can not be long delayed, within the sphere of our federative Union. In the meantime every obligation imposed by treaty or conventional stipulations should be sacredly respected.

In the management of our foreign relations it will be my aim to observe a careful respect for the rights of other nations, while our own will be the subject of constant watchfulness. Equal and exact justice should characterize all our intercourse with foreign countries. All alliances having a tendency to jeopard the welfare and honor of our country or sacrifice any one of the national interests will be studiously avoided, and yet no opportunity will be lost to cultivate a favorable understanding with foreign governments by which our navigation and commerce may be extended and the ample products of our fertile soil, as well as the manufactures of our skillful artisans, find a ready market and remunerating prices in foreign countries.

In taking "care that the laws be faithfully executed," a strict performance of duty will be exacted from all public officers. From those officers, especially, who are charged with the collection and disbursement of the public revenue will prompt and rigid accountability be required. Any culpable failure or delay on their part to account for the moneys intrusted to them at the times and in the manner required by law will in every instance terminate the official connection of such defaulting officer with the Government.

Although in our country the Chief Magistrate must almost of necessity be chosen by a party and stand pledged to its principles and measures, yet in his official action he should not be the President of a part only, but of the whole people of the United States. While he executes the laws with an impartial hand, shrinks from no proper responsibility, and faithfully carries out in the executive department of the Government the principles and policy of those who have chosen him, he should not be unmindful that our fellow citizens who have differed with him in opinion are entitled to the full and free exercise of their opinions and judgments, and that the rights of all are entitled to respect and regard.

Confidently relying upon the aid and assistance of the coordinate departments of the Government in conducting our public affairs, I enter upon the discharge of the high duties which have been assigned me by the people, again humbly supplicating that Divine Being who has watched over and protected our beloved country from its infancy to the present hour to continue His gracious benedictions upon us, that we may continue to be a prosperous and happy people.
