Fellow citizens, I appear before you this day to take the solemn oath "that I will faithfully execute the office of President of the United States and will to the best of my ability preserve, protect, and defend the Constitution of the United States."

In entering upon this great office I must humbly invoke the God of our fathers for wisdom and firmness to execute its high and responsible duties in such a manner as to restore harmony and ancient friendship among the people of the several States and to preserve our free institutions throughout many generations. Convinced that I owe my election to the inherent love for the Constitution and the Union which still animates the hearts of the American people, let me earnestly ask their powerful support in sustaining all just measures calculated to perpetuate these, the richest political blessings which Heaven has ever bestowed upon any nation. Having determined not to become a candidate for reelection, I shall have no motive to influence my conduct in administering the Government except the desire ably and faithfull to serve my country and to live in grateful memory of my countrymen.

We have recently passed through a Presidential contest in which the passions of our fellow-citizens were excited to the highest degree by questions of deep and vital importance; but when the people proclaimed their will the tempest at once subsided and all was calm.

The voice of the majority, speaking in the manner prescribed by the Constitution, was heard, and instant submission followed. Our own country could alone have exhibited so grand and striking a spectacle of the capacity of man for self-government.

What a happy conception, then, was it for Congress to apply this simple rule, that the will of the majority shall govern, to the settlement of the question of domestic slavery in the Territories. Congress is neither "to legislate slavery into any Territory or State nor to exclude it therefrom, but to leave the people thereof perfectly free to form and regulate their domestic institutions in their own way, subject only to the Constitution of the United States."

As a natural consequence, Congress has also prescribed that when the Territory of Kansas shall be admitted as a State it "shall be received into the Union with or without slavery, as their constitution may prescribe at the time of their admission."

A difference of opinion has arisen in regard to the point of time when the people of a Territory shall decide this question for themselves.

This is, happily, a matter of but little practical importance. Besides, it is a judicial question, which legitimately belongs to the Supreme Court of the United States, before whom it is now pending, and will, it is understood, be speedily and finally settled. To their decision, in common with all good citizens, I shall cheerfully submit, whatever this may be, though it has ever been my individual opinion that under the Nebraska-Kansas act the appropriate period will be when the number of actual residents in the Territory shall justify the formation of a constitution with a view to its admission as a State into the Union. But be this as it may, it is the imperative and indispensable duty of the Government of the United States to secure to every resident inhabitant the free and independent expression of his opinion by his vote. This sacred right of each individual must be preserved. That being accomplished, nothing can be fairer than to leave the people of a Territory free from all foreign interference to decide their own destiny for themselves, subject only to the Constitution of the United States.

The whole Territorial question being thus settled upon the principle of popular sovereignty  -  a principle as ancient as free government itself - everything of a practical nature has been decided. No other question remains for adjustment, because all agree that under the Constitution slavery in the States is beyond the reach of any human power except that of the respective States themselves wherein it exists. May we not, then, hope that the long agitation on this subject is approaching its end, and that the geographical parties to which it has given birth, so much dreaded by the Father of his Country, will speedily become extinct? Most happy will it be for the country when the public mind shall be diverted from this question to others of more pressing and practical importance. Throughout the whole progress of this agitation, which has scarcely known any intermission for more than twenty years, whilst it has been productive of no positive good to any human being it has been the prolific source of great evils to the master, to the slave, and to the whole country. It has alienated and estranged the people of the sister States from each other, and has even seriously endangered the very existence of the Union. Nor has the danger yet entirely ceased. Under our system there is a remedy for all mere political evils in the sound sense and sober judgment of the people. Time is a great corrective. Political subjects which but a few years ago excited and exasperated the public mind have passed away and are now nearly forgotten. But this question of domestic slavery is of far graver importance than any mere political question, because should the agitation continue it may eventually endanger the personal safety of a large portion of our countrymen where the institution exists. In that event no form of government, however admirable in itself and however productive of material benefits, can compensate for the loss of peace and domestic security around the family altar. Let every Union-loving man, therefore, exert his best influence to suppress this agitation, which since the recent legislation of Congress is without any legitimate object.

It is an evil omen of the times that men have undertaken to calculate the mere material value of the Union. Reasoned estimates have been presented of the pecuniary profits and local advantages which would result to different States and sections from its dissolution and of the comparative injuries which such an event would inflict on other States and sections. Even descending to this low and narrow view of the mighty question, all such calculations are at fault. The bare reference to a single consideration will be conclusive on this point. We at present enjoy a free trade throughout our extensive and expanding country such as the world has never witnessed. This trade is conducted on railroads and canals, on noble rivers and arms of the sea, which bind together the North and the South, the East and the West, of our Confederacy. Annihilate this trade, arrest its free progress by the geographical lines of jealous and hostile States, and you destroy the prosperity and onward march of the whole and every part and involve all in one common ruin. But such considerations, important as they are in themselves, sink into insignificance when we reflect on the terrific evils which would result from disunion to every portion of the Confederacy  -  to the North, not more than to the South, to the East not more than to the West. These I shall not attempt to portray, because I feel an humble confidence that the kind Providence which inspired our fathers with wisdom to frame the most perfect form of government and union ever devised by man will not suffer it to perish until it shall have been peacefully instrumental by its example in the extension of civil and religious liberty throughout the world.

Next in importance to the maintenance of the Constitution and the Union is the duty of preserving the Government free from the taint or even the suspicion of corruption. Public virtue is the vital spirit of republics, and history proves that when this has decayed and the love of money has usurped its place, although the forms of free government may remain for a season, the substance has departed forever.

Our present financial condition is without a parallel in history. No nation has ever before been embarrassed from too large a surplus in its treasury. This almost necessarily gives birth to extravagant legislation. It produces wild schemes of expenditure and begets a race of speculators and jobbers, whose ingenuity is exerted in contriving and promoting expedients to obtain public money. The purity of official agents, whether rightfully or wrongfully, is suspected, and the character of the government suffers in the estimation of the people. This is in itself a very great evil.

The natural mode of relief from this embarrassment is to appropriate the surplus in the Treasury to great national objects for which a clear warrant can be found in the Constitution. Among these I might mention the extinguishment of the public debt, a reasonable increase of the Navy, which is at present inadequate to the protection of our vast tonnage afloat, now greater than that of any other nation, as well as to the defense of our extended seacoast.

It is beyond all question the true principle that no more revenue ought to be collected from the people than the amount necessary to defray the expenses of a wise, economical, and efficient administration of the Government. To reach this point it was necessary to resort to a modification of the tariff, and this has, I trust, been accomplished in such a manner as to do as little injury as may have been practicable to our domestic manufactures, especially those necessary for the defense of the country. Any discrimination against a particular branch for the purpose of benefiting favored corporations, individuals, or interests would have been unjust to the rest of the community and inconsistent with that spirit of fairness and equality which ought to govern in the adjustment of a revenue tariff.

But the squandering of the public money sinks into comparative insignificance as a temptation to corruption when compared with the squandering of the public lands.

No nation in the tide of time has ever been blessed with so rich and noble an inheritance as we enjoy in the public lands. In administering this important trust, whilst it may be wise to grant portions of them for the improvement of the remainder, yet we should never forget that it is our cardinal policy to reserve these lands, as much as may be, for actual settlers, and this at moderate prices. We shall thus not only best promote the prosperity of the new States and Territories, by furnishing them a hardy and independent race of honest and industrious citizens, but shall secure homes for our children and our children's children, as well as for those exiles from foreign shores who may seek in this country to improve their condition and to enjoy the blessings of civil and religious liberty. Such emigrants have done much to promote the growth and prosperity of the country. They have proved faithful both in peace and in war. After becoming citizens they are entitled, under the Constitution and laws, to be placed on a perfect equality with native-born citizens, and in this character they should ever be kindly recognized. The Federal Constitution is a grant from the States to Congress of certain specific powers, and the question whether this grant should be liberally or strictly construed has more or less divided political parties from the beginning. Without entering into the argument, I desire to state at the commencement of my Administration that long experience and observation have convinced me that a strict construction of the powers of the Government i the only true, as well as the only safe, theory of the Constitution. Whenever in our past history doubtful powers have been exercised by Congress, these have never failed to produce injurious and unhappy consequences. Many such instances might be adduced if this were the proper occasion. Neither is it necessary for the public service to strain the language of the Constitution, because all the great and useful powers required for a successful administration of the Government, both in peace and in war, have been granted, either in express terms or by the plainest implication.

Whilst deeply convinced of these truths, I yet consider it clear that under the war-making power Congress may appropriate money toward the construction of a military road when this is absolutely necessary for the defense of any State or Territory of the Union against foreign invasion. Under the Constitution Congress has power "to declare war," "to raise and support armies," "to provide and maintain a navy," and to call forth the militia to "repel invasions." Thus endowed, in an ample manner, with the war-making power, the corresponding duty is required that "the United States shall protect each of them [the States] against invasion." Now, how is it possible to afford this protection to California and our Pacific possessions except by means of a military road through the Territories of the United States, over which men and munitions of war may be speedily transported from the Atlantic States to meet and to repel the invader? In the event of a war with a naval power much stronger than our own we should then have no other available access to the Pacific Coast, because such a power would instantly close the route across the isthmus of Central America. It is impossible to conceive that whilst the Constitution has expressly required Congress to defend all the States it should yet deny to them, by any fair construction, the only possible means by which one of these States can be defended. Besides, the Government, ever since its origin, has been in the constant practice of constructing military roads. It might also be wise to consider whether the love for the Union which now animates our fellow-citizens on the Pacific Coast may not be impaired by our neglect or refusal to provide for them, in their remote and isolated condition, the only means by which the power of the States on this side of the Rocky Mountains can reach them in sufficient time to "protect" them "against invasion." I forbear for the present from expressing an opinion as to the wisest and most economical mode in which the Government can lend its aid in accomplishing this great and necessary work. I believe that many of the difficulties in the way, which now appear formidable, will in a great degree vanish as soon as the nearest and best route shall have been satisfactorily ascertained.

It may be proper that on this occasion I should make some brief remarks in regard to our rights and duties as a member of the great family of nations. In our intercourse with them there are some plain principles, approved by our own experience, from which we should never depart. We ought to cultivate peace, commerce, and friendship with all nations, and this not merely as the best means of promoting our own material interests, but in a spirit of Christian benevolence toward our fellow-men, wherever their lot may be cast. Our diplomacy should be direct and frank, neither seeking to obtain more nor accepting less than is our due. We ought to cherish a sacred regard for the independence of all nations, and never attempt to interfere in the domestic concerns of any unless this shall be imperatively required by the great law of self-preservation. To avoid entangling alliances has been a maxim of our policy ever since the days of Washington, and its wisdom's no one will attempt to dispute. In short, we ought to do justice in a kindly spirit to all nations and require justice from them in return.

It is our glory that whilst other nations have extended their dominions by the sword we have never acquired any territory except by fair purchase or, as in the case of Texas, by the voluntary determination of a brave, kindred, and independent people to blend their destinies with our own. Even our acquisitions from Mexico form no exception. Unwilling to take advantage of the fortune of war against a sister republic, we purchased these possessions under the treaty of peace for a sum which was considered at the time a fair equivalent. Our past history forbids that we shall in the future acquire territory unless this be sanctioned by the laws of justice and honor. Acting on this principle, no nation will have a right to interfere or to complain if in the progress of events we shall still further extend our possessions. Hitherto in all our acquisitions the people, under the protection of the American flag, have enjoyed civil and religious liberty, as well as equal and just laws, and have been contented, prosperous, and happy. Their trade with the rest of the world has rapidly increased, and thus every commercial nation has shared largely in their successful progress.

I shall now proceed to take the oath prescribed by the Constitution, whilst humbly invoking the blessing of Divine Providence on this great people.

 
