Fellow-Citizens:

Under Providence I have been called a second time to act as Executive over this great nation. It has been my endeavor in the past to maintain all the laws, and, so far as lay in my power, to act for the best interests of the whole people. My best efforts will be given in the same direction in the future, aided, I trust, by my four years' experience in the office.

When my first term of the office of Chief Executive began, the country had not recovered from the effects of a great internal revolution, and three of the former States of the Union had not been restored to their Federal relations.

It seemed to me wise that no new questions should be raised so long as that condition of affairs existed. Therefore the past four years, so far as I could control events, have been consumed in the effort to restore harmony, public credit, commerce, and all the arts of peace and progress. It is my firm conviction that the civilized world is tending toward republicanism, or government by the people through their chosen representatives, and that our own great Republic is destined to be the guiding star to all others.

Under our Republic we support an army less than that of any European power of any standing and a navy less than that of either of at least five of them. There could be no extension of territory on the continent which would call for an increase of this force, but rather might such extension enable us to diminish it.

The theory of government changes with general progress. Now that the telegraph is made available for communicating thought, together with rapid transit by steam, all parts of a continent are made contiguous for all purposes of government, and communication between the extreme limits of the country made easier than it was throughout the old thirteen States at the beginning of our national existence.

The effects of the late civil strife have been to free the slave and make him a citizen. Yet he is not possessed of the civil rights which citizenship should carry with it. This is wrong, and should be corrected. To this correction I stand committed, so far as Executive influence can avail.

Social equality is not a subject to be legislated upon, nor shall I ask that anything be done to advance the social status of the colored man, except to give him a fair chance to develop what there is good in him, give him access to the schools, and when he travels let him feel assured that his conduct will regulate the treatment and fare he will receive.

The States lately at war with the General Government are now happily rehabilitated, and no Executive control is exercised in any one of them that would not be exercised in any other State under like circumstances.

In the first year of the past Administration the proposition came up for the admission of Santo Domingo as a Territory of the Union. It was not a question of my seeking, but was a proposition from the people of Santo Domingo, and which I entertained. I believe now, as I did then, that it was for the best interest of this country, for the people of Santo Domingo, and all concerned that the proposition should be received favorably. It was, however, rejected constitutionally, and therefore the subject was never brought up again by me.

In future, while I hold my present office, the subject of acquisition of territory must have the support of the people before I will recommend any proposition looking to such acquisition. I say here, however, that I do not share in the apprehension held by many as to the danger of governments becoming weakened and destroyed by reason of their extension of territory. Commerce, education, and rapid transit of thought and matter by telegraph and steam have changed all this. Rather do I believe that our Great Maker is preparing the world, in His own good time, to become one nation, speaking one language, and when armies and navies will be no longer required.

My efforts in the future will be directed to the restoration of good feeling between the different sections of our common country; to the restoration of our currency to a fixed value as compared with the world's standard of values  -  gold  -  and, if possible, to a par with it; to the construction of cheap routes of transit throughout the land, to the end that the products of all may find a market and leave a living remuneration to the producer; to the maintenance of friendly relations with all our neighbors and with distant nations; to the reestablishment of our commerce and share in the carrying trade upon the ocean; to the encouragement of such manufacturing industries as can be economically pursued in this country, to the end that the exports of home products and industries may pay for our imports  -  the only sure method of returning to and permanently maintaining a specie basis; to the elevation of labor; and, by a humane course, to bring the aborigines of the country under the benign influences of education and civilization. It is either this or war of extermination: Wars of extermination, engaged in by people pursuing commerce and all industrial pursuits, are expensive even against the weakest people, and are demoralizing and wicked. Our superiority of strength and advantages of civilization should make us lenient toward the Indian. The wrong inflicted upon him should be taken into account and the balance placed to his credit. The moral view of the question should be considered and the question asked, Can not the Indian be made a useful and productive member of society by proper teaching and treatment? If the effort is made in good faith, we will stand better before the civilized nations of the Earth and in our own consciences for having made it.

All these things are not to be accomplished by one individual, but they will receive my support and such recommendations to Congress as will in my judgment best serve to carry them into effect. I beg your support and encouragement.

It has been, and is, my earnest desire to correct abuses that have grown up in the civil service of the country. To secure this reformation rules regulating methods of appointment and promotions were established and have been tried. My efforts for such reformation shall be continued to the best of my judgment. The spirit of the rules adopted will be maintained.

I acknowledge before this assemblage, representing, as it does, every section of our country, the obligation I am under to my countrymen for the great honor they have conferred on me by returning me to the highest office within their gift, and the further obligation resting on me to render to them the best services within my power. This I promise, looking forward with the greatest anxiety to the day when I shall be released from responsibilities that at times are almost overwhelming, and from which I have scarcely had a respite since the eventful firing upon Fort Sumter, in April, 1861, to the present day. My services were then tendered and accepted under the first call for troops growing out of that event.

I did not ask for place or position, and was entirely without influence or the acquaintance of persons of influence, but was resolved to perform my part in a struggle threatening the very existence of the nation. I performed a conscientious duty, without asking promotion or command, and without a revengeful feeling toward any section or individual.

Notwithstanding this, throughout the war, and from my candidacy for my present office in 1868 to the close of the last Presidential campaign, I have been the subject of abuse and slander scarcely ever equaled in political history, which to-day I feel that I can afford to disregard in view of your verdict, which I gratefully accept as my vindication.
